<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edificioAdministracion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cabezera_administracion"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:layout_width="463dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/edificioadmin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edificio donde puedes realizar los siguientes tramites: \n *Servicios Escolares (planta baja) \n *Servicios Financieros (planta alta) \n *Servicios Extraescolares (planta baja) \n \n Tambien se encuentran los departamentos: \n *Direccion (planta alta) \n *Programacion y Planeacion (planta alta) \n *Centro De Computo (planta baja)"
        android:textColor="#000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />


</LinearLayout>