<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edificioUVP">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cabezera_uvp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/uvp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edificio de vinclulacion en donde se encuentran los departamentos: \n *Centro de idiomas \n *Servicio Social \n *Residencia Profesional \n \n "
        android:textColor="#000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />

</LinearLayout>